# Hansung_Calendar_Manager

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leehoyoon/computer/hansung_calendar_manager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanhorsebell/computer/hansung_calendar_manager/: AddGroupActivity.kt  AddGroupMemActivity.kt  Add_Category.kt  Alarm.kt  AlarmNotificationBroadcast.kt  BirthCheckFragment.kt  Calendar_dialog.java  Calendar_dialog_add.java  Comment.kt  CustomDialog2.kt  Date.kt  DialogMessage.kt  EditActivity.kt  Group.kt  JoinActivity.kt  ListAdapter.kt  LoginActivity.kt  Main2Activity.kt  Schedule.kt  ScheduleActivity.kt  ScheduleListAdapter.kt  ShowGroup.kt  SwitchActivity.kt  TimelineActivity.kt  Todo.kt  TodoListAdapter.kt  TodoListDialogAdapter.kt  WishListActivity.kt
app/src/main/java/com/leehoyoon/computer/hansung_calendar_manager/: BirthCheckFragment.kt  JoinActivity.kt  (+2 more)
app/src/main/res/drawable/: schedule_list_item_layout.xml  writer_layout.xml
app/src/main/res/layout/: activity_calendar_dialog.xml  activity_calendar_dialog_add.xml  activity_edit.xml  activity_join.xml  activity_login.xml  activity_main2.xml  activity_schedule.xml  activity_timeline.xml  activity_wish_list.xml  add_category.xml  content_main2.xml  custom_addgroup.xml  custom_adduser.xml  dialog_todo_list.xml  list_view_item.xml  listview_addgroup.xml  listview_showgroup.xml  notification_alarm.xml  schedule_list_view_item.xml  wishlist_dialog.xml
app/src/main/res/menu/: showgroupmenu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
