<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"

    android:layout_height="wrap_content"

    android:orientation="vertical">


    <TextView

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:background="#424242"

        android:gravity="center"

        android:text="일  정"

        android:textColor="#ffffff"

        android:textSize="16dp"

        android:textStyle="bold" />


    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/in_date"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/btn_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/in_date"
            android:layout_toEndOf="@+id/in_date"
            android:layout_toRightOf="@+id/in_date"
            android:text="SELECT DATE" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/in_time"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_date"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/btn_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_date"
            android:layout_alignStart="@+id/btn_date"
            android:layout_alignLeft="@+id/btn_date"
            android:text="SELECT TIME" />
    </LinearLayout>
    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정 미정으로 위시리스트 등록"
        android:textStyle="bold"/>
    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:orientation="horizontal">


        <TextView

            android:id="@+id/btn_cancel"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_weight="1"

            android:background="#424242"

            android:clickable="true"

            android:gravity="center"

            android:text="취소"

            android:textColor="#ffffff"

            android:textSize="16dp"

            android:textStyle="bold" />


        <TextView

            android:id="@+id/btn_ok"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_weight="1"

            android:background="#424242"

            android:clickable="true"

            android:gravity="center"

            android:text="확인"

            android:textColor="#ffffff"

            android:textSize="16dp"

            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>