<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="300dp"

    android:layout_height="wrap_content"

    android:orientation="vertical">



    <TextView

        android:layout_width="match_parent"

        android:layout_height="40dp"

        android:background="#424242"

        android:gravity="center"

        android:text="일  정"

        android:textColor="#ffffff"

        android:textSize="16dp"

        android:textStyle="bold" />


    <ListView
        android:id="@+id/dialog_todoList"
        android:layout_width="match_parent"
        android:layout_height="184dp" />

    <Button
        android:id="@+id/remove_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일정삭제"
        android:textStyle="bold" />

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:gravity="center"

        android:orientation="horizontal">



        <Button

            android:id="@+id/btn_close"

            android:layout_width="wrap_content"

            android:layout_height="40dp"

            android:layout_weight="1"

            android:background="#424242"

            android:clickable="true"

            android:gravity="center"

            android:text="닫기"

            android:textColor="#ffffff"

            android:textSize="16dp"

            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>